{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./assets/input.css -o ./assets/output.css",
    "build-css:watch": "tailwindcss -i ./assets/input.css -o ./assets/output.css --watch",
    "build-css:minify": "tailwindcss -i ./assets/input.css -o ./assets/output.css --minify",
    "dev": "npm run build-css:watch",
    "build": "npm run build-css:minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
